spring.application.name=test.rabbitMQ

spring.rabbitMQ.host=localhost
spring.rabbitMQ.port=5672
spring.rabbitMQ.username=guest
spring.rabbitMQ.password=guest

rabbitMq.queue.name=queue_demo
rabbitMq.exchange.name=exchange_demo
rabbitMq.routingKey.name=routing_key_demo

rabbitMq.jsonQueue.name=jsonQueue_demo
rabbitMq.jsonRoutingKey.name=routing_key_json